string findOrder(string dict[], int N, int K) {
        //code here
        vector<vector<int> > graph(K,vector<int>());
        int n=N;
        for(int i=0;i<n-1;i++){
            string a=dict[i];
            string b=dict[i+1];
            int j=0;
            while(j<a.size()&& j<b.size()){
                if(a[j]!=b[j]) {graph[a[j]-'a'].push_back(b[j]-'a'); break;}
                j++;
            }
        }
        vector<int> v(K);
	    for(int i=0;i<K;i++){
	        for(int j: graph[i]){
	            v[j]++;
	        }
	        
	    }
	    queue<int> q;
	    string ans;
	    for(int i=0;i<K;i++){
	        if(v[i]==0) q.push(i);
	    }
	    if(q.empty()) return "";
	    while(!q.empty()){
	        int k=q.front();
	        q.pop();
	        ans.push_back(k+'a');
	        for(int a : graph[k]){
	            v[a]--;
	            if(v[a]==0) q.push(a);
	        }
	    }
	    if(ans.size()==K) return ans;
	    return "";
    }
