Problem: https://practice.geeksforgeeks.org/problems/circle-of-strings4530/1#

class Solution
{
    public:
    int isCircle(int N, vector<string> A)
    {
        // code here
        vector<vector<int> > graph(26,vector<int>());
        for(int i=0;i<N;i++){
            int m=A[i].size();
            graph[A[i][0]-'a'].push_back(A[i][m-1]-'a');
        }
        vector<int> in(26),out(26);
        for(int i=0;i<26;i++){
            for(int j: graph[i]){
                in[j]++;
            }
            out[i]=graph[i].size();
        }
        vector<int> vis(26,0);
        for(int i=0;i<26;i++){
            if(in[i]!=out[i]) return false;
        }
        int i=0;
        while(in[i]==0) i++;
        dfs(i,graph,vis,A);
        for(i=0;i<26;i++){
            if(vis[i]==0 && (in[i]!=0 || out[i]!=0)) return 0;
        }
        return 1;
    }
    void dfs(int i, vector<vector<int> >& s, vector<int>& vis, vector<string>& A){
        vis[i]=1;
        for(int k : s[i]){
            if(vis[k]==0){
                dfs(k,s,vis,A);
            }
        }
    }
};
