Problem: https://practice.geeksforgeeks.org/problems/minimize-the-heights3351/1#
Explaination: https://stackoverflow.com/questions/32233916/minimum-difference-between-heights-of-towers/63220955#63220955

int getMinDiff(int A[], int N, int K) {
        // code here
        sort(A, A+N);
        int ans = A[N-1]- A[0];
        for (int i = 0; i < N - 1; ++i) {
            int a = A[i], b = A[i+1];
            int high = max(A[N-1] - K, a + K);
            int low = min(A[0] + K, b - K);
            if(low<0) continue;
            ans = min(ans, high - low);
        }
        return ans;
  }
